[parametros]

# Driver do SGBD Firebird
driver=org.firebirdsql.jdbc.FBDriver

# Url para conexão ao banco de dados

banco=jdbc:firebirdsql:localhost/3050:/opt/firebird/dados/freedom.fdb?lc_ctype=ISO8859_1
bancocfg=jdbc:firebirdsql:localhost/3050:/opt/firebird/security.fdb?lc_ctype=ISO8859_1
banconfe=jdbc:firebirdsql:localhost/3050:/opt/firebird/dados/stpnfe.fdb?lc_ctype=ISO8859_1

# Driver do ECF
ecfdriver=org.freedom.ecf.driver.ECFBematech

# Indica se utiliza Nota fiscal Eletrônica
nfe=N

# Charset Padrão para relatórios
charSetRel=UTF-8

# Código da empresa (99 para clientes anônimos)
codemp=99

# Número da estação de trabalho
numterm=1

# Sistema operacional (windows/linux)
os=linux

# Pasta para arquivos temporários
temp=/tmp/

# Tamanho padrão da fonte ( 0 = sem alterações, ex.: 1 ,2, -1, -2
tamanhofonte=0

# Indica se deve gerar os logs de inserção e alteração para registros antigos (manter N)
gera_log_ins=N

# Indica se deve validar a versao do banco de dados de dos aplicativos
validaversao=S

# Alteração do visual do sistema

#lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#lookandfeel=com.pagosoft.plaf.PgsLookAndFeel
#lookandfeel=net.beeger.squareness.SquarenessLookAndFeel
#lookandfeel=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
#lookandfeel=com.birosoft.liquid.LiquidLookAndFeel
#lookandfeel=net.infonode.gui.laf.InfoNodeLookAndFeel
