[parametros]
driver=org.firebirdsql.jdbc.FBDriver
banco=jdbc:firebirdsql:localhost/3050:/opt/firebird/dados/freedom.fdb
bancocfg=jdbc:firebirdsql:localhost/3050:/opt/firebird/security.fdb
banconfe=jdbc:firebirdsql:localhost/3050:/opt/firebird/dados/stpnfe.fdb
nfe=N
codemp=99
numterm=1
portaecf=COM1
os=windows
ecfdriver=org.freedom.ecf.driver.ECFBematech
temp=c:\windows\temp\
tamanhofonte=0
gera_log_ins=N
#lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#lookandfeel=com.pagosoft.plaf.PgsLookAndFeel
#lookandfeel=net.beeger.squareness.SquarenessLookAndFeel
#lookandfeel=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
#lookandfeel=com.birosoft.liquid.LiquidLookAndFeel
#lookandfeel=net.infonode.gui.laf.InfoNodeLookAndFeel




