log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Imprime la fecha en formato ISO 8601
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Imprime solo mensajes de nivel WARN o superior en el paquete com.foo.
log4j.logger.com.foo=WARN